stage('Static Code Analysis') {
  steps{
  echo '------------>An치lisis de c칩digo est치tico<------------'
  withSonarQubeEnv('Sonar') {
  sh "${tool name: 'SonarScanner', type:'hudson.plugins.sonar.SonarRunnerInstallation'}/bin/sonar-scanner"
    }
  }
}
stage('Build') {
  steps{
  echo "------------>Build<------------"
  //Construir sin tarea test que se ejecut칩 previamente
  sh 'gradle --b ./build.gradle build -x test'
  }
}

post {
  failure {
  echo 'This will run only if failed'
  mail (to: 'karen.lopez@ceiba.com.co',subject: "Failed Pipeline:${currentBuild.fullDisplayName}",body: "Something is wrong with ${env.BUILD_URL}")
  }
}

success {
			echo 'This will run only if successful'
      junit 'build/test-results/test/*.xml' 
}



