stage('Static Code Analysis') {
  steps{
  echo '------------>An치lisis de c칩digo est치tico<------------'
  withSonarQubeEnv('Sonar') {
  sh "${tool name: 'SonarScanner', type:'hudson.plugins.sonar.SonarRunnerInstallation'}/bin/sonar-scanner"
    }
  }
}
stage('Build') {
  steps{
  echo "------------>Build<------------"
  //Construir sin tarea test que se ejecut칩 previamente
  sh 'gradle --b ./build.gradle build -x test'
  }
}


